# RoodFood3

./: README.md  RoodFood3.sln
RoodFood3/RoodFood3/: App.xaml  App.xaml.cs  BK.xaml  BK.xaml.cs  Food.cs  IVolumeService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  McDPage.xaml  McDPage.xaml.cs  PaneraPage.xaml  PaneraPage.xaml.cs  RoodFood3.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  WendyPage.xaml  WendyPage.xaml.cs
RoodFood3/RoodFood3.Android/: MainActivity.cs  RoodFood3.Android.csproj
RoodFood3/RoodFood3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoodFood3/RoodFood3.Android/Resources/: Resource.designer.cs
RoodFood3/RoodFood3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoodFood3.UWP.csproj
RoodFood3/RoodFood3.UWP/Properties/: AssemblyInfo.cs
RoodFood3/RoodFood3.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoodFood3.iOS.csproj
RoodFood3/RoodFood3.iOS/Properties/: AssemblyInfo.cs
WendyPage/WendyPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WendyPage/WendyPage.Android/: MainActivity.cs  WendyPage.Android.csproj
WendyPage/WendyPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WendyPage/WendyPage.Android/Resources/: Resource.designer.cs
WendyPage/WendyPage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WendyPage.UWP.csproj
WendyPage/WendyPage.UWP/Properties/: AssemblyInfo.cs
WendyPage/WendyPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  WendyPage.iOS.csproj
WendyPage/WendyPage.iOS/Properties/: AssemblyInfo.cs
